DB_PORT_IN_CONTAINER=5432
DB_PORT=5434
POSTGRES_INITDB_ARGS='--encoding=UTF-8'
POSTGRES_TZ='Asia/Tokyo'
PGPASSWORD=test
DB_USERNAME=test
DB_NAME=test
DB_PASSWORD=test

# node-config
NODE_CONFIG_DIR=./src/config
